# BelajarIuran

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/belajariuran/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/belajariuran/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/belajariuran/database/: DumyTable.kt  IuranDao.kt  IuranDatabase.kt
app/src/main/java/com/example/belajariuran/di/: AppModule.kt  CommonModule.kt
app/src/main/java/com/example/belajariuran/repository/: IuranRepository.kt
app/src/main/java/com/example/belajariuran/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/belajariuran/ui/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/example/belajariuran/ui/profile/: ProfileScreen.kt
app/src/main/java/com/example/belajariuran/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/belajariuran/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
