buildscript {
    ext {
        compose_version = '1.4.3'
        compose_compiler_version = '1.4.3'
        koin_version = "3.2.0"
        composeIcons = "1.1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "io.insert-koin:koin-gradle-plugin:$koin_version"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}